#12101
raven~
Raven~
A huge raven sits here, cawing gently and watching you.
~
This is a bloody big black bird.  Something about it commands respect...
~
bdeghnoq dehmnps 1000 S
8 10 20 2d20+20 1d12+1
15 800
8 8 0
#12102
giant lobster~
a Giant Lobster~
A huge, hideous lobster emerges from the brine and attacks!
~
Don't look at the thing!  It's a bloody great lobster!!  KILL IT!!!
~
bdfg gk 0 S
20 3 -10 5d4+220 20d1+5
15 41000
8 8 0
#12103
giant leech~
a Giant Leech~
A bloody great Leech is looping around here, looking for something to suck.
~
Eeeeewwww, an enormous greyish icky hose-shaped thing!
~
cdfglq adkt 0 S
13 10 3 1d12+160 10d1+1
15 16000
8 8 0
#12104
dryad~
a Dryad~
The dryad stands peacefully here, conversing with nature.
~
This beautiful young lady spends her life in connection and harmony with the
woods and trees around her.  You grow shameful at the thought of hurting her.
~
deghnoq ekmpst 1000 S
12 8 0 1d8+140 2d6+2
10 12000
8 8 2
#12105
sprite~
a Sprite~
A tiny forest sprite is humming around amongst the flowers here.
~
You see a tiny man with wings, and strange insectile eyes.  He seems happy
enough buzzing about.
~
dghnopqr bdfns 600 S
5 16 2 1d12+50 1d6+1
50 1000
8 8 1
#12106
figment~
a Figment~
A figment of someone else's imagination hops along here.
~
This is a strange little creature that seems to be half rabbit and half...
something??  It hops.
~
cdghnoq 0 0 S
1 20 5 5d3+5 1d4+0
15 150
8 8 0
#12107
white unicorn~
a White Unicorn~
A pearly white Unicorn is grazing peacefully, lifting its head at your quiet
approach.
~
This is, quite frankly, a damn big horse with a horn on the end.
~
degiqr cehnp 1000 S
16 2 -10 1d8+200 2d6+0
1000 25000
8 8 0
#12108
small little penguin~
the little penguin~
A smallish, amiable looking penguin is waddling along here.
~
This little fellow seems quite friendly.
~
cdegh gp 1000 S
8 12 15 2d10+90 1d3+1
20 3700
8 8 0
#12109
middle medium penguin~
the middle-sized penguin~
A middle-sized penguin sits here, quoting Shakespeare.
~
Err...  Penguins aren't supposed to be able to talk, are they?
~
bcdg g 0 S
13 11 0 1d12+160 1d6+0
50 16000
8 8 0
#12110
large penguin~
the large penguin~
A large penguin sits atop a television set here, looking at peace with the
world.
~
It seems tough, but not really nasty.
~
bcdgo fg -50 S
18 5 15 5d3+220 1d8+3
100 30500
8 8 0
#12111
Dreamplace receptionist~
the Dreamplace Receptionist~
A dazzling receptionist is here, adoring your very presence.
~
This has got to be one of the cutest receptionists in this world.  But, like
all the others, she doesn't take kindly to crap from Mud-players with attitude.
~
bdeglnop dh 1000 S
15 5 50 1d1+50000 2d4+2
15 30000
8 8 2
#12112
doom pegasus~
the Doom Pegasus~
A dark, hellish Pegasus is flying around killing birds here.
~
The vicious, callous and evil counterpart of the Holy Pegasus, the Doom
Pegasus is an almost unknown creature of the Upper Level of this Realm.  See
it and BEWARE!!!!!
~
defgjlq cdehjnp -1000 S
40 1 -30 400d3+100 2d10+12
1000 100000
8 8 0
#12113
ear~
an Ear~
A small, sharp-toothed Ear hops about here, snarling at you.
~
Although small and wimpy, these featuristic creatures have one hell of a bite.
They are most dangerous in packs.
~
dfg dfp -1000 S
10 6 0 1d20+50 3d6+8
50 9200
8 8 0
#12114
holy pegasus~
the Holy Pegasus~
A huge Pegasus is flying in lazy circles above your head.
~
There is no finer and nobler animal than this, the Holy Pegasus.  It's DAMN
big, and has razor-sharp hooves.
~
degilmq cdehmp 1000 S
20 1 -5 5d5+240 2d8+8
1000 40500
8 8 0
#12115
swear word~
a Swear Word~
A swear word with long legs and longer teeth zings by your ear.
~
This bizarre looking creature seems by no means to be a threat.  It has a
tiny blue collar with a tag boldly proclaiming it as 'B*st*rd'.
~
cdgh j 0 S
1 20 5 5d3+5 1d4+0
15 150
8 8 0
#12116
swear word~
a Swear Word~
A tiny buzzing swear word zips along here.
~
It seems to have more wings than legs, but less legs than eyes.  You see a 
tiny collar on it, with a tag saying 'Sh**' hanging from it.
~
cdgh j 0 S
1 20 5 5d3+5 1d4+0
15 150
8 8 0
#12117
sandman~
the Sandman~
The Sandman stands here, and waves a hand at you.
~
This creature is composed entirely of sand.  He looks rather tough, but
on the whole friendly.
~
bdeglnqr bcdekst 0 S
100 0 -95 22500d1+66 4d40+4
30000 2577200
8 8 0
#12118
sock~
a Sock~
The wise old Explorer sock sits here, being sockish and thoughtful.
~
You see a wizened old sock, worn by time and a million washes, but still he
has his color.  He must use Omo Micro.
~
dghp fps 600 S
5 16 -5 1d12+66 1d8+3
50 1100
8 8 1
#12119
insane avatar~
the Insane Avatar~
An insane-looking Avatar of the Gods drools at you here.  It looks mean.
~
This is a personal incarnation of a God, and he is something to fear...
He looks quite, quite mad.
~
bdfgijlnr cdhjp 0 S
101 -10 -80 5000d2+5000 12d10+15
1000 12000000
8 8 0
#12120
shadowy avatar~
the Shadowy Avatar~
An Avatar made of living shadows stands here...
~
This is a personal incarnation of a God, and he is something to fear...
He blends in well with the shadows.
~
bdgnr cdhkpt 0 S
101 -8 -30 5d8+10000 12d10+5
1000 12000000
8 8 0
#12121
happy avatar~
the Happy Avatar~
An Avatar with a near-terminal look of joy on its face stands here.
~
This is a personal incarnation of a God, and something to fear...
It looks cheerful enough.
~
bdeglnqr cdhp 0 S
101 -10 -80 5d5+10000 12d10+15
1000 12000000
8 8 0
#12122
black dreamlike avatar~
the Black Avatar~
A dreamlike Avatar is standing here, dressed in pitch black and surrounded by
ravens.
~
This is a personal incarnation of a God, and something to fear...
He is dressed in total black, but has fine, pale skin.
~
bcdgknr cdhnp 0 S
101 -10 -80 5d5+10000 12d10+15
1000 12000000
8 8 0
#12123
wandering preacher~
a Wandering Preacher~
A wandering preacher wanders here, preaching something that doesn't sound all 
that holy.
~
He looks very suspect, covered in strange tattoos and dressed in black silk.
~
cdefgloq jm -1000 S
13 5 3 1d12+160 6d1+4
15 16000
8 8 0
#12124
cretin~
a Cretin~
Cretin, the universe's worst pool player, stands here.
~
You see a... THING with more legs than arms but less legs than heads.
~
bdghmp afjk 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#99999
$~
