#19001
Elf Guardian Elven~
The Elven guardian~
An Elven Guardian is standing here guarding the portal.
~
This is a robust built elf in his best years and as far as you can tell.
~
ablmno cdefhkmp 1000 E
49 29 -10 3d36+240 3d15+6
10000 150000
8 8 1
Class: 3
E
#19002
Elf Soldier guard elven~
The Elven soldier~
An Elven Soldier is standing here guarding the path.
~
This is an elf in his youth, sent by the chief of the village guards, 
to guard the path from any intruder not wanted here.
~
5006 8 1000 E
10 10 2 1d12+123 1d8+3
854 100000
8 8 1
Class: 3
E
#19003
Elf Soldier guard elven~
The Elven guard~
An Elven Guard is walking around, protecting the villagers.
~
This is an elf in her youth, sent by the chief of the village guards, 
to guard the village from unwanted intruders.
~
5004 8 1000 E
10 10 2 2d12+123 2d8+3
1204 100000
8 8 2
Class: 3
E
#19004
Elf weaponsmith smith elven~
The Elven weaponsmith~
A Large Elven weaponsmith is walking behind the counter.
~
You notice a tired look on his face.
~
bn 0 900 E
130 2 2 6d10+12000 1d8+120
760000 15555000
8 8 1
Class: 3
E
#19005
Elf armoursmith smith elven~
The Elven armoursmith~
A Large Elven armoursmith is walking around behind the counter.
~
You notice a tired look on his face.
~
bn 0 900 E
133 2 2 6d10+12000 1d8+120
760000 15555000
8 8 1
Class: 3
E
#19006
Elf mage elven~
The Elven mage~
A Tiny Elven mage is floating behind the counter.
~
You notice a tired look on his face.
~
bn 0 900 E
260 2 2 6d10+60000 1d8+100
990000 23000000
8 8 1
Class: 0
E
#19007
Elf Quintor grocer~
The Elf named Quintor~
An Elf named Quintor is here counting money behind the counter.
~
You notice a tired look on his face.
~
bn 0 900 E
170 2 2 6d10+15000 1d8+150
25000 2000000
8 8 1
Class: 2
E
#19008
elf bartender elven~
The Elven bartender~
A fat Elf is standing behind the bar taking orders.
~
You notice a tired look on his face.
~
bn 0 900 E
140 2 2 6d10+21000 1d8+100
2000 19000000
8 8 1
Class: 3
E
#19009
elf receptionist elven~
The Elven receptionist~
A nice-looking Elf is standing in the reception.
~
You notice a tired look on her face.
~
bn 0 900 E
60 2 2 6d10+2390 1d8+12
20000 525000
8 8 2
Class: 1
E
#19010
elf chief elven guard~
The Chief of the elven guard~
A lazy-looking Elf lies on his bed snoring loudly.
~
This elf looks somehow more experienced than any guard in the village guard.
By the look of the uniform he is probably the chief of the village guard.
You notice some scars on the hands and one on the neck of the elf. He has
obviously been in battle in his days.
~
256 136 1000 E
60 0 -4 10d50+3500 4d6+80
5000 2300000
4 4 1
Class: 3
E
#19011
Elf Soldier guard elven~
The Elven guard~
An Elven Guard is playing cards at the table.
~
This is an elf in his youth, sent by the chief of the village guards, 
to guard the path from any intruder not wanted here.
~
5006 8 1000 E
10 10 2 1d12+123 1d8+3
354 100000
6 6 1
Class: 3
E
#19201
Elf bard Elven~
The Elven bard~
An Elven bard is sitting here playing on his lute and singing.
~
This Elf is dressed in green, whith brown pants. He is playing on a 
fine rose-tree lute with silver strings.
~
10 8 +750 E
49 2 -1 3d6+600 3d3+60
5000 350000
6 6 1
Class: 2
E
#19202
druid old man human~
The old Druid~
An old Druid is standing on the hill chanting an arcane spell.
~
This is a human in his old days. He is dresed in a heavy cloak and 
holds a Staff made of oak in his hands.
~
16450 524424 1000 E
55 10 2 3d12+3233 10d80+30
10000 2500000
8 8 1
Class: 1
E
#19203
elemental fire huge~
A Huge Fire Elemental~
A Huge Fire Elemental is standing here burning everything.
~
You see only Flames in the shape of a humanoid.
~
64 8 +1 E
85 0 -5 1d12+1000 4d8+90
1000 700000
8 8 0
Class: 3
E
#19204
large enlarged animal bear~
The enlarged Bear~
A enlarged Bear is looming around the glade.
~
It is large, brown and furry.
~
32 0 0 S
23 2 2 2d10+190 1d6+6
0 37000
8 8 0
#19205
enlarged animal large tiger~
The Enlarged Tiger~
A Enlarged Tiger is looming around in the glade.
~
You notice that it is large, striped and furry.
~
32 0 0 S
23 2 2 2d10+160 1d8+8
0 33000
8 8 0
#19206
elf elven champion~
the Champion~
An elven Champion is standing here looking at the trophies.
~
The elf in front of you is quite good looking and robust build (for an elf).
As far as you can see.~
16648 1048704 1000 S
103 -5 -8 1d4000+4128 1d6+450
450000 7000000 
8 8 1
#99999
$~ 
