#21100
goethe~
Goethe~
Goethe is here, staring blindly into space.
~
Goethe exudes an aura of verbosity.
~
bc h 1000 S
30 0 10 5d10+400 1d8+3
0 50000 
6 6 1 
#21101
harry hare krishna~
Harry the Hare Krishna~
Harry the Hare Krishna is busy burning incense and singing.
~
Harry is a tall man with a shaven head and a long pony tail... gee I wonder
if he is a Hare Krishna.
~
bc c 900 S
23 2 2 6d10+390 1d8+12
1000 80000
8 8 1
#21102
Kaloor wizard~
Kaloor the Wizard~
Kaloor the Wizard is busy playing with his magical items.
~
Kaloor is an old, long haired man with an obvious affection to strange and
unusual magic items.  When he looks at you, he doesn't seem to be completely
there.
~
bc c 1000 S
23 2 2 6d10+390 1d8+12
10000 80000
8 8 1
#21103
guard man~
the guard~
A guard is here walking.
~
Specifically recruited by the upper class people of Zedd Town, there
is no one more respectable and honest than the on-duty guard.
~
glm c 1000 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 1
#21104
big guard~
the big guard~
A big guard is wandering around looking for trouble.
~
You can see that this guy does not concentrate very much on his job and
tends to look the other way.
~
ghl c 0 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 1 
#21105
mugger~
the mugger~
A mugger is thinking about taking your money or your life.
~
Driven to desperate measures, this leech of society is after one thing...
your money.  He'll do anything to get it too.
~
cfg c -350 S
3 18 7 1d4+38 1d7+0 
5 350
8 8 1
#21106
old rich man~
the old rich man~
A old rich man is here, looking about.
~
Every metropolis has them, well so does Zedd Town.
~
h c 500 S
2 18 8 2d6+20 1d6+0
50 200
8 8 0
#21107
Mattoc~
Mattoc~
Mattoc is drinking another ale.
~
You see Mattoc, he is big, fat, drinks a lot. 
~
be c 800 S
23 0 1 6d10+399 3d8+6
1000 80000
6 6 1
#21108
cliff~
Cliff~
Cliff is rattling off useless trivia.
~
A metal smith who never seems to be doing his job, Cliff is out of touch
with reality and tends to be annoying--even to his friends.
~
ceh c 1000 S
18 3 1 3d10+200 2d10+0
750 30000
8 8 1
#21109
carla~
Carla~
Carla is waiting on tables.
~
Carla splashes a drink in your face.
~
c c -800 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 2
#21110
woody~
Woody~
Woody is waiting to serve you a drink.
~
A farm boy, he has not quite fit into the atmosphere of
the big city yet.
~
b c 1000 S
23 2 2 6d10+390 1d8+12
3000 80000
8 8 1
#21111
mayor john~
Mayor John~
Mayor John is about, inspecting the city.
~
This high official, like most other politicians, seems uninterested
in helping the community.  Not a man to be trifled with.
~
go c -900 S
25 0 -32 6d10+480 4d6+4
20000 135000
8 8 1
#21112
sonia~
Sonia~
Sonia is hurrying about.
~
A very harried but yet beautiful woman.
~
g c 900 S
23 2 2 6d10+4390 1d8+12
3000 80000
8 8 2
#21113
sam~
Sam~
Sam is here, driblling on the table.
~
Another slobering drunk at the bar.
~
g c 900 S
24 1 1 6d10+4410 2d8+14
10000 90000
8 8 1
#21114
crane~
Crane~
Crane is here drinking lots of ale.
~
Crane always seems to be the first person to eye any new-comers.
~
g c 900 S
23 2 2 6d10+4390 1d8+12
5000 80000
8 8 1
#21115
lili~
Lili~
Lili is sitting at the bar.
~
Lili is one of the local bar attendants.
~
bg c 900 S
23 2 2 6d10+4390 1d8+12
3000 80000
6 6 2
#21116
paul~
Paul~
Paul is here, drinking ale.
~
Paul is a robust man with a big smile.
~
e c 800 S
21 1 0 6d10+4300 3d7+4
1000 60000
8 8 1
#21117
alley cat~
the alley cat~
An alley cat is looking for food.
~
This is an everyday unwanted alley cat who spends most of his day looking 
for food.
~
afh c 0 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#21118
pee wee peewee~
Pee Wee~
Pee Wee is doing something you would rather not like to know.
~
Pee Wee is the owner of this sex show, so you'd better not annoy him.
~
bc c -500 S
10 11 2  1d12+120 1d8+4
500 8000
6 6 1
#21119
tough guy~
the tough guy~
A tough guy is here, deciding if he is going to pick a fight.
~
You see a tough guy who is more than willing to knock off anybody for a few 
bucks.
~
c t -400 S
6 15 4 1d12+72 1d8+1
100 1500
8 8 1
#21120
alley kid~
the alley kid~
An alley kid is here, looking for a cat to kill.
~
Alley kids are mean and nasty... better not stare too long.
~
c c -500 S
7 14 4 2d6+80 2d4+1
150 2250
8 8 1
#21121
harlet~
the harlet~
A harlet is calling to you.
~
When you look at her she says, 'Come and buy me an Ale handsome'
~
b c 0 S
3 18 7 2d6+30 1d7+0
100 350
8 8 2
#21122
johna~
Johna~
Johna is here, welcoming his costumers.
~
This is a skinny bald-headed guy.
~
b c -1000 S
23 2 2 6d10+4390 3d8+4
15000 80000
8 8 1
#21123
bishop~
the Bishop~
The Bishop is here, look for sombody to bless.
~
The Bishop walks around blessing everybody.
~
eg c 1000 S
20 0 0 1d10+240 3d6+4
2000 40000 
8 8 1
#21124
dockworker worker~
the dockworker~
A dockworker is busy moving rope.
~
Dockworkers get very strong from lifting and the size of his muscles
make you think twice about attacking him.
~
c c 500 S
9 10 3 4d6+100 2d6+1
400 6000
8 8 1
#21125
witch~
the witch~
A lady (witch) is here, looking for customers.
~
When you take a closer look, you realize that this is not the lovely lady
you first laid eyes on, but is really just a whitch.
~
c c -350 S
5 16 6 1d12+60 2d4+0
100 900
8 8 1
#21126
boss~
the boss~
A boss is busy counting his money to see if his women have been cheating him.
~
You over hear the boss reciting poetry...
        Bitch better have my money
        not some, not half
        but all my cash!
~
c c -700 S
10 11 2 2d6+120 2d6+1
1000 9000
8 8 1
#21127
orc raider hunter~
the Orc hunter~
A Raider is here fighting. 
~
This is one of Orcland's raider.  He is a hunter. 
~
cf c -700 S 
8 12 2 3d5+100 2d5+1
300 4000
8 8 1
#21128
human warrior hunter~
the Human hunter~
A Warrior is here fignting. 
~
This is one of Zedd Town's warriors.  He is a tracker.
~
c c 0 S 
8 12 2 3d5+100 2d5+1
300 4000
8 8 1
#21129
orc raider climber~
the Orc climberr~
A Raider climber is here trying to kill a human.
~
This is one of the Orcs' skilled climbers.  He is quick, but not very
powerful.
~
c c -700 S
6 15 4 3d8+60 1d8+1
400 1500
8 8 1
#21130
human warrior~
the Human~
A Warrior is here getting ready to fight.
~
This is one of the Warriors' skilled fighters.  He is quick, but not very
powerful.
~
c c 700 S
6 15 4 3d8+60 1d8+1
400 1500
8 8 1
#21131
orc killer~
the Orc killer~
A killer is trying to split open a skull.
~
This is the slowest (both physically AND mentally) of the bloodbowl.
However, he is also very large and powerful, so be careful
when tangling with him.
~
c c -700 S
12 9 0 4d6+140 3d5+0
500 13500
8 8 1
#21132
human killer warrior~
the Human killer~
A Warrior killer is trying eat a rock.
~
This is the slowest (both physically AND mentally) of the bloodbowl.
However, he is also very large and powerful, so be careful
when tangling with him.
~
c c 700 S
12 9 0 4d6+140 3d5+0
500 13500
8 8 1
#21133
orc thrower raider~
the Orc thrower~
A Raiders' thrower, attempting to throw a spear.
~
This is a fighter with both mobility and a
cannon for an arm.  He can also hold his own when fighting with the
big boys.
~
c c -700 S
10 11 1 4d6+110 2d6+1
500 9000
8 8 1
#21134
human thrower warrior~
the Human thrower~
A Warriors' thrower, attempting to throw a spear.
~
This is a fighter with both mobility and a
cannon for an arm.  He can also hold his own when fighting with the
big boys.
~
c c 700 S
10 11 1 4d6+110 2d6+1
500 9000
8 8 1
#21135
orc blitzer raider~
the Orc blitzer~
A fierce Raiders' blitzer, waiting to tear someone limb from limb.
~
An all-around fearsome fighter, the blitzer is the toughest most
aggressive player on the bloodbowl field.
~
bcf c -800 S
16 5 0 2d10+190 2d8+2
750 24000
8 8 1
#21136
human blitzer warrior~
the Human blitzer~
A fierce Warriors' blitzer, waiting to tear someone limb from limb.
~
An all-around fearsome fighter, the blitzer is the toughest most
aggressive player on the bloodbowl field.
~
c c 800 S
16 5 0 2d10+190 2d8+2
750 24000
8 8 1
#21137
spectator~
the spectator~
A spectator is here enjoying the fighting.
~
Your average fight fan, who attends a game now and then.
~
c c 1000 S
3 18 7 2d1+40 1d7+0
20 350
8 8 1
#21138
child kid~
the innocent child~
A child is here, wandering around.
~
Awww, how cute!!!
~
c c 1000 S
1 20 10 2d5+10 1d5+0
5 100
8 8 0
#21139
vendor~
the vendor~
A vendor is here peddling his goods.
~
A merchant with a variety of goods, with nothing you particularly need.
~
c c 700 S
4 17 6 2d5+50 1d8+0
75 600
8 8 1
#21140
quarry worker~
the quarry worker~
A quarry worker is here looking tired.
~
A strong, dirty, quarry worker.
~
b c 0 S 
6 15 4 2d8+70 1d8+1
100 1500
8 8 1
#21141
rowdy drunk~
the drunk~
A drunk, is here, making an ass of himself.
~
Sit down, sit down, sit down, sit down -- sit down you're rocking
the boat.
~
c c -400 S
4 17 6 2d5+50 1d8+0
65 600
8 8 1
#21142
hary guard~
the hary Guard~
A hary Guard is here, looking around.
~
Not an efficient man, but then not expensive either.
~
b c 800 S
8 13 3 3d5+95 2d5+1
400 3750
8 8 1
#21144
fire golemn~
Fire golemn~
Fire golemn is slowly walking around.
~
This is one poor excuse for a Fire.  
Just another sad example of some poor wizards attempt.
~
cg dhm 350 S
15 6 1 2d6+185 2d8+2
1000 21100 
8 8 1
#21145
living fire~
the living fire~
A living fire is here, burning in the corner.
~
Well, the less skilled magicians have been here again and made a baby 
version of a Fire Elemental. 
~
g c 500 S
7 14 4 1d6+89 2d4+1
100 2250
8 8 1
#21146
whore ~
the whore~
A whore is looking for customers.
~
The only good attribute of this beast is her low prices, which would explain
why she is always busy with anybody around.
~
b c -400 S
4 17 6 2d6+48 1d8+0
100 600
5 5 2
#21147
minor~
the minor~
A minor is busy trying to live.
~
This is one of the weakest of the inhabitants.  They 
will do anything for some food.
~
c t -1000 S
6 15 4 2d6+71 1d8+1 
100 1500
8 8 1
#21148
tough minor~
the tough minor~
A tough minor is here, looking for someone's food to steal.
~
This is one of the most populated species.  They are really 
desperate for some food.
~
c dt -1000 S
9 12 3 2d6+110 2d5+1
400 6000
8 8 1
#21149
major minor~
the major minor~
A major minor is busy hiding all the food it has.
~
You see a barely human creature that has absolutely no morals or sense of
dignity.
~
c ct -1000 S
12 9 2 2d6+148 2d7+1
1000 13000
8 8 0
#21150
senior minor~
the senior minor~
A senior minor is burning all the dead minors it has killed.
~
You see a devilish looking creature that would gladly kill anything
for food.
~
c ct -1000 S
15 6 1 2d6+184 2d8+2
2000 21100
8 8 0
#21151
master minor~
the master minor~
The master minor is here, trying to steal some gold.
~
The master throat is the devilish and desperate creature that lacks any
morals or self dignity.  Watch out, its' eyeing your stuff right now!
~
bcf ct -1000 S
21 0 -1 10d10+250 3d7+4
15000 50000
8 8 0
#21152
fat lady~
the fat lady~
A fat lady is here enjoying the fighting.
~
She screams with delight and bloodlust as another head gets chopped off.
~
beh c 1000 S
2 19 8 3d5+20 1d6+0
25 200
8 8 2
#21153
old man~
Old Man~
The old man sits and looks at all of the fighting.
~
The old man watches in wonder at all of the action.
~
b c 1000 S
10 11 2 1d1+134 2d6+1
100 9000
8 8 2
#21154
chief guard~
Chief guard~
The Chief guard is sitting at his station.
~
The Chief is a longtime law enforcement agent who has become overweight
over the years.
Shame for you, he actually looks quite tough!
~
bl dg 1000 S
26 0 -6 1d12+510 1d8+12
0 130000
6 6 1
#21155
warden~
the Warden~
The Warden is here guarding the jail.
~
A staunch proponent of the death penalty, and the keeper of the jail key.
~
b 0 1000 S
12 9 2 3d5+150 2d7+1
0 13000
8 8 1
#21156
maid~
the maid~
A maid is here cleaning up after the guests.
~
The maid is a lady weary from constant upkeep of the hotel who views most
of mankind as slobs.
~
bc 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 2
#21157
tang~
Tang~
Tang is behind bars, where he belongs.
~
The law finally caught up to this character killer, who is serving an
indefinite sentence.  May this be a lesson to you all.
~
bf d -1000 S
12 9 1 1d1+140 2d6+1
0 11000
8 8 1
#21158
cashier clerk~
the cashier~
A cashier is busy filing her nails.
~
You see a student working at her part-time job.  She really would rather
be somewhere else.
~
b 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 2
#21159
big guard~
the big guard~
The big guard is sitting here doing nothing.
~
You can see that this guy does not concentrate very much on his job and
tends to look the other way.  He seems to be more interested in 
doing nothing, than in protecting the city.
~
bghl 0 0 S
10 10 2 1d12+123 1d8+4
500 9000
6 6 1
#21160
big guard~
the big guard~
The big guard is sitting here having a drink.
~
You can see that this guy does not concentrate very much on his job and
tends to look the other way.  He seems to be more interested in filling
his belly with ale than in protecting the city.
~
bghl 0 0 S
10 10 2 1d12+123 1d8+3
500 9000
6 6 1
#21161
thief~
a thief~
A thief is busy stuffing things into her pockets.
~
From the size of her pockets, you can see that this is one busy thief.
~
bc 0 -350 S
4 17 6 2d6+48 1d8+0
100 600
8 8 2
#21162
fisherman fisher man~
a fisherman~
A fisherman is waiting to serve you.
~
This guy's been around fish so long that he is beginning to look and smell
like one.
~
b 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000 
8 8 1
#21163
weapon dealer~
the weapon dealer~
An weapon dealer is waiting to sell items of war.
~
Like most weapon dealers, he is grubby but none of the items are.
~
b 0 350 S
23 2 2 6d10+390 1d8+12
10000 80000
8 8 1
#21164
manager~
Manager~
The Manager is here. He asks you what you want to buy.
~
This manager speaks with a strange accent. 
~
b 0 900 S
23 2 2 6d10+390 1d8+12
10000 80000
8 8 1
#21165
nad~
Nad~
Nad is here looking stupid.
~
You see a tall hary human who is quite confused and very dim-witted, but
definitely no person to mess with.

You instinctively retch in reaction to looking at this horrible thing!
~
ceh dh 1000 S
21 0 0 1d1+349 2d12+10
0 70000
8 8 1
#21166
bimbo~
The bimbo with large headlights~
A bimbo with large headlights is bouncing around.
~
You can almost feel the intelligence and wisdom points being reduced as
you feel the blood rush from your head to another part of your anatomy.
~
b 0 0 S
4 17 10 1d12+50 2d4+0
0 600
8 8 2
#21167
tart~
the tart~
A tart is here, undressing for your entertainment.
~
A grubby tart trys to get your attention (and money), by removing the
rags she calls clothes.
~
b 0 100 S
4 17 6 1d12+48 2d4+0
0 600
8 8 2
#21168
sorcerer~
the sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
b 0 800 S
33 2 2 6d10+990 1d8+12
2000 80000
8 8 1
#21169
knight templar~
the knight templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel
attacks and his religious devotion combined with his superior skill makes
him a deadly opponent.
~
b 0 800 S
33 2 2 6d10+990 1d8+12
2000 80000
8 8 1
#21170
assassin~
the assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how
and where to use them combined with his extraordinary stealth makes
him a deadly opponent.
~
bl 0 800 S
33 4 4 6d10+990 1d8+12
2000 80000
8 8 1
#21171
knight~
the knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
b 0 800 S
33 0 0 6d10+990 1d8+12
2000 80000
8 8 1
#21172
guildmaster master~
the Guildmaster~
The Mages' Guildmaster is standing here.
~
Even though your Guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
b 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#21173
guildmaster master~
the Guildmaster~
The Clerics' Guildmaster is standing here.
~
You are in no doubt that this Guildmaster is truly close to your god; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
b h 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#21174
guildmaster master~
the Guildmaster~
The Thieves' Guildmaster is standing here.
~
You realize that whenever your Guildmaster moves, you fail to notice it -
the way of the true thief.  She is to be dressed in poor clothing, having
the appearance of a beggar.
~
b 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#21175
guildmaster master~
the Guildmaster~
The Warriors' Guildmaster is standing here.
~
This is your master.  Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born.  He
has a calm look on his face.
~
b 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#21176
captain~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has eaten more sharks than you have changed your boots.
~
b 0 900 S
23 2 2 6d10+30090 2d8+12
2000 80000
8 8 1
#21177
armourer~
the Armourer~
An Armourer stands here displaying his shiny new (and previously owned) armour.
~
An old but very strong armourer.  He has made more armour in his life than you
have ever seen.
~
b 0 900 S
23 2 2 6d10+30090 2d8+12
2000 80000
8 8 1
#21178
receptionist~
the receptionist~
A receptionist stands in front of you, looking quite bored.
~
You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.
~
b 0 900 S
23 2 2 6d10+30090 2d8+12
2000 80000
8 8 2
#21179
waiter~
the waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
b 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#21180
waiter~
the waiter~
A waiter is going around from one place to another.
~
This man was a famous sorcerer in his young days but now leads a quiet,
peaceful life as a waiter.
~
b 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#21181
waiter~
the Waiter~
A waiter is going around from one place to another.
~
This waiter seems to have reached contact with God.
~
b 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#21182
waiter~
the Waiter~
A waiter is going around from one place to another.
~
This waiter knows where all his customers has their money.
~
b 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#21183
waiter~
the Waiter~
A waiter is going around from one place to another.
~
The waiter looks like he could easily kill you while still carrying
quite a few firebreathers.
~
b 0 600 S
23 1 2 6d10+390 1d8+12
2000 80000
8 8 1
#21184
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
What is there to say?  He is cleaning stuff up.  Wow.  What a thrill.
~
al 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#21185
fido beastly~
the beastly fido~
A beastly fido is here.
~
A fido is a small dog that has a foul smell and pieces of rotted meat hanging
around its teeth.
~
afh 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 0
#21186
drunk~
the drunk~
A singing, happy drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
0 0 400 S
2 19 8 2d6+22 1d6+0
85 200
8 8 1
#21187
ally cat~
the ally cat~
A small ally cat is here.
~
The ally cat looks like a cute, little, fierce fighter.
~
abc 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#21188
puppy~
the lane puppy~
A small lane puppy is here.
~
The lane puppy looks like a cute, little, fierce fighter.
~
bc 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#21189
lane dog~
the lane dog~
A small, quick, lane dog is here.
~
The lane dog looks like a fierce fighter.
~
bc 0 400 S
2 19 8 1d12+22 1d6+0
0 200
8 8 0
#21190
quarry dog~
the quarry dog~
A large, quarry dog is here.
~
The quarry dog looks like a strong, fierce fighter.
~
bc 0 400 S
3 18 7 1d12+35 1d7+0
0 800
8 8 0
#21191
fighting dog~
the fighting dog~
A large, trained fighting dog is here.
~
The fighting dog looks like a strong, fearless fighter.
~
bc 0 0 S
4 17 6 1d12+47 1d8+0
0 1600
8 8 0
#99999
$~
