#2500
shadow guardian~
the shadow guardian~
A shadow guardian screams a challenge and attacks.
~
It seems to be made of nothing more than darkness...
~
cfglmnopqr dfks -350 E
26 10 1 9d9+90 2d5+5
100 35000
8 8 0
Class: 2
E
#2501
adventurer~
the lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
He looks haggard and sickly; no doubt he's been lost here for quite some time.
~
h k 400 E
16 12 6 10d10+10 2d4+4
286 1000
6 8 1
Class: 1
E
#2502
edgar~
Edgar~
Edgar the Human Swordpupil is standing here, looking quite lost.
~
Edgar says 'pardon me, can you tell me where to buy cups?'

You see before you, one of Midgaard's finest fighting elite, the mighty
bunny slayer himself, Edgar the Horrible!
~
cgh k 1000 E 
1 20 10 3d9+10 1d8+1
5 700
8 8 1
Class: 3
E
#2503
diamond golem~
the diamond golem~
A huge diamond golem is standing guard here.
~
It looks quite strong.
~
beglnopqr dk 500 E
40 5 -10 23d23+230 3d6+15
985 120000
8 8 0
Class: 3
E
#2504
mage young~
the mage~
A young mage wanders about, oblivious to all.
~
He seems to be contemplating life, love and the mysteries of the universe.
Then again, he may just have a headache.
~
gh dk 450 E
10 10 -1 10d10+100 1d8+8
436 37000
8 8 1
Class: 0
E
#2505
strick bartender~
Strick the bartender~
Strick is here levitating drinks to his customers.
~
He looks rather harmless, but then again so does a sleeping dragon.
~
bo dk 750 E
44 1 -6 1d1+30000 3d7+20
207000 14000000
8 8 1
Class: 0
E
#2506
tatorious wizard~
Tatorious~
Tatorious the wizard is here counting his earnings.
~
Tatorious winks at you mischievously.
~
bo dk 900 E
50 0 -8 1d1+30000 3d7+21
270510 16300000
8 8 1
Class: 0
E
#2507
ezmerelda cook~
Ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
She does not look like the typical cook you would find in a kitchen,
but she certainly fits what you would expect in a tower fulls of
mages.
~
b dk -500 E
26 6 -1 20d20+200 3d4+8
109200 135300
8 8 2
Class: 1
E
#2508
assistant mage~
the cook's assistant~
The cook's assistant is here assisting the cook.
~
This young man is busy adding strange ingredients to the large pot.
~
bghm dk -200 E
19 8 1 11d11+110 3d4+4
10176 13600
8 8 1
Class: 1
E
#2509
prisoner~
the prisoner~
A prisoner is chained to the wall here.
~
Though his clothes are all in rags, you can see that at one time they
must have been fine garments.  A metal muzzle has been fitted over the
poor wretch's mouth, whether to keep him from screaming, or to silence
his spell casting you cannot tell.

He looks quite mad, no doubt he has been mistreated horribly.
~
bgh 0 100 E
20 6 2 3d30+30 2d4+9
0 32800
8 8 1
Class: 2
E
#2510
jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
He looks rather dirty.
~
b dk 100 E
24 5 -3 17d17+170 3d5+10
1326 98000
4 4 1
Class: 0
E
#2511
broom~
the broom~
A straw broom is here leaning against the wall.
~
The broom screams 'Take that you lout!'
~
befgnopqr dfk 50 E
7 10 2 7d7+70 2d4+4
0 22700
8 8 0
Class: 2
E
#2512
lesser guardian hands~
the pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
The hands twitch with anticipation of strangling someone.
~
fgpqr dfk -400 S
15 7 -5 9d9+90 2d4+5
0 27100
8 8 0
#2513
guardian greater eyes~
the pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
The eyes smolder with hatred.
~
fgpq dfk -600 S
15 5 -9 15d15+150 3d4+8
0 74100
8 8 0
#2514
mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
He looks quite sleepy.
~
bcgh dk 250 E
27 8 -2 12d12+120 2d4+5
70260 56200
4 4 1
Class: 0
E
#2515
apprentice young~
the young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
She looks quite intent on her studies.
~
bcgh dk 400 E
12 7 2 7d6+25 2d4+5
369 12950
6 6 2
Class: 0
E
#2516
apprentice young~
the young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
He looks to be oblivious to all but the spell he is memorizing.
~
bcgh dk 380 E
11 6 2 7d6+25 2d4+5
487 12000
8 8 1
Class: 0
E
#2517
apprentice young~
the young apprentice~
A young apprentice is sleeping here.
~
He seems to be dreaming.
~
bcgh dk 350 E
14 7 2 7d6+25 2d4+4
211 16650
4 4 1
Class: 0
E
#2518
apprentice young~
the young apprentice~
A young apprentice is here teasing a cornered kitten.
~
He looks like a mischievous youth.
~
bcgh dk -200 E
8 7 1 7d6+25 2d4+5
382 12800
8 8 1
Class: 0
E
#2519
kitten~
the small kitten~
A small kitten is here meowing in terror.
~
The little ball of fur looks very unhappy.  Singed fur and a few minor
burns mark its mottled coat.
~
bcgh dk 500 S
3 20 1 1d1+10 1d4+1
0 130
8 8 2
#2520
student~
the student~
A student of spells is here looking quite bored
~
The student yawns.
~
bcgh dk 350 E
16 9 1 8d8+80 2d4+6
263 37000
6 6 1
Class: 0
E
#2521
instructor teacher mage~
the instructor of magic~
The instructor screams at your interruption and attacks you.
~
He looks quite angry at your interruption.
~
bfh dk 300 E
39 6 -2 14d14+140 3d4+8
880 70500
8 8 1
Class: 0
E
#2522
student~
the student of spells~
A student of spells is here trying to master invisibility.
~
He blinks in and out of existence, trying to master the spell.
~
bcgh bdk 400 E
8 8 -2 8d8+80 2d4+6
198 33000
8 8 1
Class: 0
E
#2523
teacher mage~
the spell teacher~
A spell teacher screams at your interruption and attacks.
~
~
bfh dk 300 E
40 5 -4 15d15+150 3d4+9
12560 89500
8 8 1
Class: 0
E
#2524
student~
the student of spells~
A student of spells has fallen asleep at her desk here.
~
She looks to have collapsed from sheer boredom.
~
bcgh dk 400 E
14 11 -2 9d9+90 2d4+7
567 52000
4 4 2
Class: 0
E
#2525
wizard speaker mage~
the wizard~
An old wizard is here making a speech
~
~
bcgh dk 400 E
50 4 -5 18d18+180 3d4+8
2468 104000
8 8 1
Class: 0
E
#2526
mage young~
the young mage~
A young mage is here learning hand to hand combat.
~
~
bcgh dk 300 E
17 11 -1 9d9+90 2d4+8
695 48800
8 8 1
Class: 0
E
#2527
mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
She looks quite rugged. In fact, she more resembles a warrior than a magic
user.
~
bfhlq dk 200 E
40 2 -2 17d17+170 3d5+8
3211 107050
8 8 2
Class: 3
E
#2528
mage teacher~
the spell teacher~
A spell teacher is here relaxing.
~
~
bg dk 200 E
41 5 1 15d15+150 3d4+4
1002 93800
5 5 1
Class: 0
E
#2529
wizard~
the aged wizard~
An aged wizard is sleeping here.
~
Dreams of magic and power are probably flowing through his head right
now, better not wake him up.
~
fgh dk 350 E
45 5 -5 20d20+200 3d4+9
15607 137500
4 8 1
Class: 0
E
#2530
scribe mage~
the scribe~
A scribe is here working on some manuscripts.
~
~
bcgh dk 400 E
19 6 -1 14d14+140 3d4+4
312 14850
8 8 1
Class: 0
E
#2531
scribe mage~
the scribe~
A scribe is here working diligently on some translations.
~
She is quite cute.  Too bad her only interest seems to be the words of
lore she is translating.
~
bcgh dk 500 E
23 6 -1 15d15+150 2d4+10
684 95550
8 8 2
Class: 0
E
#2532
master scribe~
the Master Scribe~
The Master Scribe is here looking a little upset
~
He seems to be so old, his skin has become nothing but a giant wrinkle.
The master scribe screams 'How dare you interrupt my important work???'
~
bfgh dk 100 E
31 4 -5 22d22+220 3d5+8
5634 169500
8 8 1
Class: 0
E
#2533
assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
~
bfgh dk 100 E
12 6 -2 16d16+160 3d4+6
1050 79300
8 8 1
Class: 0
E
#2534
master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
~
bfh dk -200 E
48 4 -5 23d23+230 3d5+6
6812 182500
8 8 1
Class: 0
E
#2535
sword dancing~
the dancing sword~
A well crafted sword lies on the work table here.
~
It looks quite sharp.
~
bfhlnopqr dk -500 E
10 1 -10 10d10+100 3d5+5
0 40000
8 8 0
Class: 3
E
#2536
alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
He looks like he has been quaffing too many potions.  His eyes dart
around wildly, and he starts to drool.

The Mad Alchemist throws back his head and cackles with insane glee!
~
bfgh dk 150 E
33 4 -4 24d24+240 3d5+10
2346 131500
8 8 1
Class: 0
E
#2537
master summoner~
the Master Summoner~
The Master Summoner is here holding gateways open to other planes.
~
~
bfgh dk -200 E
46 5 -2 22d22+220 3d5+6
10139 110050
8 8 1
Class: 0
E
#2538
master charmer~
the Master Charmer~
The Master Charmer utters the words, 'uuuzzldctz'.
~
The Master Charmer sizes you up, always looking for a new pet.
~
bf dk -400 E
44 4 -4 23d23+230 3d5+10
4672 121050
8 8 1
Class: 0
E
#2539
golem wooden~
the wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
He looks flammable.
~
bfgmnopqr dk 100 E 
16 7 -5 16d16+160 1d10+10
0 100500
8 8 0
Class: 3
E
#2540
master spellbinder~
the Master Spellbinder~
The Master Spellbinder is here re-charging a blackened wand.
~
The Master Spellbinder snarls at you and attacks.
~
bfgh dk -500 E
49 5 -4 23d23+230 3d5+8
2315 151500
8 8 1
Class: 0
E
#2541
master maker~
the Golem Maker~
The Golem Maker is here chiseling some stone.
~
~
bfh dk 300 E
42 6 -2 21d21+210 3d5+5
2678 106850
8 8 1
Class: 0
E
#2542
golem granite~
the granite golem~
A granite golem stands here waiting to do its master's bidding.
~
It looks like a statue, until you see it shamble towards you.
~
bfgmnopqr dk 300 E
20 7 -6 20d20+200 4d5+10
0 105600
8 8 0
Class: 3
E
#2543
golem bronze~
the bronze golem~
A bronze golem stands here shining in the light.
~
He looks rather dim witted.
~
bfgmnopqr dk 350 E
18 8 -3 18d18+180 4d5+5
0 83350
8 8 0
Class: 3
E
#2544
golem flesh~
the flesh golem~
A flesh golem stands guard here
~
It looks to be made of a potpourri of different body parts; some don't
even resemble anything human.
~
bfgmnopqr dk 200 E
12 9 -1 12d12+120 4d4+4
0 67520
8 8 0
Class: 3
E
#2545
golem cloth~
the cloth golem~
A cloth golem wanders around here.
~
It looks like a bunch of old rags, quite surprising it can actually walk.
~
bfgmnopqr dk 350 E
5 10 1 8d8+80 3d4+1
0 12100
8 8 0
Class: 3
E
#2546
golem adamantite~
the adamantite golem~
An adamantite golem stands here looking very dangerous.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
bfgmnopqr dk 350 E
25 0 -10 25d25+250 3d7+3
0 115650
8 8 0
Class: 3
E
#2547
golem clay~
the clay golem~
A clay golem stands guard here.
~
~
bfgmnopqr dk 200 E
15 5 -1 15d15+150 4d5+3
0 81320
8 8 0
Class: 3
E
#2548
master illusionist mage dragon~
the Master of Illusions~
An enormous multi-colored three-headed dragon growls at you.
~
The image of an ugly dragon flickers slightly, and where the dragon
was now stands a small harmless looking old man.
~
bcgh dk 150 E
46 6 -4 21d21+210 3d5+5
234405 126450
8 8 1
Class: 0
E
#2549
necromancer master~
the Necromancer~
The Necromancer is here raising undead servants.
~
Attired all in black, the Necromancer is tall and gangly, but still quite
an imposing figure.  A dark cowl shrouds most of his face, but two blazing
embers which serve as eyes can be seen through the shadow.
The Necromancer shrieks some obscenities and orders his minions to attack.
~
bfgh dk -950 E
42 0 -8 25d25+250 3d7+7
11684 125250
8 8 1
Class: 0
E
#2550
skeleton undead~
the animated skeleton~
An animated skeleton screams silently and attacks.
~
It feels no pain, and hacks at you ruthlessly.
~
bfhnopr dk -500 S
15 5 -2 15d15+150 3d4+10
0 71500
8 8 0
#2551
undead giant~
the undead giant~
An undead giant lumbers towards you.
~
This thing seems to be the reanimated corpse of a giant, creating an
enormous zombie.
~
cfgnopr dk -500 E
18 5 -4 18d18+180 3d5+10
0 86000
8 8 0
Class: 3
E
#2552
witch hag~
the ugly witch~
An ugly witch is here scrying out secrets.
~
She has no face at all, just blank skin, rather disturbing.  From about
where her mouth should be, comes a disgusting giggling sound that makes
your skin crawl with revulsion.
~
cfg dk -450 E
47 5 -2 20d20+200 3d6+5
241550 126850
8 8 2
Class: 0
E
#2553
librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
He looks like a rather peaceful old man.
~
bfgh dk 450 E
33 3 -6 23d23+230 3d6+5
1287 109500
4 8 1
Class: 0
E
#2554
apprentice~
the Master's apprentice~
The Master's apprentice leaps to halt your passage.
~
A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the
Great Master in hopes of gleaning secrets one could never hope to uncover
alone.
~
bcfg dhk 0 E
29 -3 -12 24d24+240 3d6+6
60723 110750
8 8 1
Class: 0
E
#2555
cat grey familiar~
the grey cat~
A grey cat is lounging lazily here.
~
The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large
claws.
~
bg dks 0 E
15 5 -5 15d15+150 5d5+5
0 77750
4 5 2
BareHandAttack: 8
E
#2556
master guildmaster grey~
the Master of Neutrality~
The Master of Neutrality is here contemplating the balance of the Universe.
~
He looks quite peaceful.
~
bcfgijl dkh 0 E
53 -10 -20 30d30+300 2d5+20
153250 350000
8 8 1
Class: 0
E
#2557
apprentice black~
the black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
She bears a wicked looking scar down the side of her face, though once
she must have been beautiful, now the scar combined with what seems to
be a permanent scowl make her looks quite fearsome.
~
bcfg dk -750 E
25 2 -6 20d20+200 3d6+6
13876 92800
8 8 2
Class: 0
E
#2558
cat black familiar~
the black cat~
A black cat with its fur up hisses at you.
~
It looks both mean and dangerous.  Petting seems to be completely out of
the question.
~
bg dks -800 E
16 5 -4 16d16+160 3d7+3
0 71950
5 4 0
BareHandAttack: 8
E
#2559
master guildmaster black~
the Master of the Black Robes~
The Master of the Black Robes is here plotting vile deeds.
~
The Master glares at you.
~
bcfgjkl dkh -1000 E
50 -10 -20 30d30+300 2d5+20
252100 300000
8 8 1
Class: 0
E
#2560
apprentice white~
the white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
He looks like a fanatic.
The white robed apprentice screams 'Thou art unworthy of this honour!'
~
bcfh dk 750 E
25 2 -6 20d20+200 3d6+6
73400 71850
8 8 1
Class: 0
E
#2561
cat white familiar~
the white cat~
A white cat is here preening its fur.
~
It seems to be nothing more than a large ball of fluff with claws.
~
bg dks 800 E
15 4 -4 15d8+10 3d7+3
0 17950
8 8 0
BareHandAttack: 8
E
#2562
master guildmaster white~
the Master of Goodness~
The Master of Goodness is here frowning at your intrusion.
~
He looks like a self-righteous bastard.
~
bcfgikl dkh 1000 E
50 -10 -20 30d30+300 2d5+20
401900 300000
8 8 1
Class: 0
E
#2563
cat calico familiar~
the calico cat~
A large calico cat is here
~
It looks incredibly large for a cat, no doubt a giant of its species.
A beautiful jewel encrusted collar about its neck is its only adornment.
~
bgo dks 0 E
25 1 -9 25d25+900 20d5+10
0 700000
8 8 0
BareHandAttack: 8
E
#2564
guildmaster grand mistress~
the Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
She looks quite comfortable on her emerald throne. Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her
youthful appearance through the use of strong magics.
The Grand Master pets her familiar and smiles at you in confidence.
~
bcglo dkh 0 E
60 -20 -30 50d50+500 3d4+20
500000 1500000
8 8 2
Class: 0
E
$
