#21200~
21187
21188
21189
21190
21191
-1
1.05
0.15
3
4
15
0
0
%s I don't have that item...better try again sometime later.~
%s I might be old, but I'm not stupid.  You don't have that item.~
%s I have no interest in anything like that, go try somewhere else.~
%s Sorry, but buying that item would put me over my budget.~
%s Come back after you get a job to earn some money to buy that!~
%s That will be %d coins.~
%s Thank you for helping enlarge my collection, here are %d coins.~
0
0    
21200
0
21276
0
28
0
0                                                           
$~
