#20000
A secret entrance~

     You have gained access to a secret area beneath the chessboard.
Strangely enough, an enormous chess board opens up to the west.

A sign says:     WARNING!   WARNING!  WARNING!

You are entering the domain of the Courts of Life and Death.
	For Eons, Life and Death have sought to dominate the world. Balance has 
sought to reach a compromise between the two. To do this they have formed a 
game of eternal chess.  Be warned, through the centuries these beings have
honed their skills and abilities to the point of being supernatural. 
	This is a place is not even remotely fair to mortals, if 
you are not in a powerful group of level 100+ Meta room abusers 
do not even CONSIDER going in here. DEATH is assured. Also, note
that your alignment may be significant due to the nature of these 
beings.

~
200 c 1
D1
Nothing special there...
~
secret~
1 -1 20067
D3
The huge chess board opens up to the west.
~
~
0 -1 20024
D4 
The Grey Kings Treasury.
~
~
1 -1 3765
S
#20001
North West Corner, a Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Death Queen's Rook.
~
200 0 1
D1
An evil square lies to the east.
~
~
0 -1 20002
D2
An evil square lies to the south.
~
~
0 -1 20009
S
#20002
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of the Death Queen's Knight.
~
200 0 1
D1
A holy square lies to the east.
~
~
0 -1 20003
D2
A holy square lies to the south.
~
~
0 -1 20010
D3
A holy square lies to the west.
~
~
0 -1 20001
S
#20003
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the death Queen's Bishop.
~
200 0 1
D1
An evil square lies to the east.
~
~
0 -1 20004
D2
An evil square lies to the south.
~
~
0 -1 20011
D3
An evil square lies to the west.
~
~
0 -1 20002
S
#20004
An Evil Square~
   You are standing on an evil paved square.  This is usually the home
of the Death Queen.
~
200 0 1
D1
A holy square lies to the east.
~
~
0 -1 20005
D2
A holy square lies to the south.
~
~
0 -1 20012
D3
A holy square lies to the west.
~
~
0 -1 20003
D5
~
holy square~
2 20009 20065
S
#20005
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Death King.
~
200 0 1
D1
An evil square lies to the east.
~
~
0 -1 20006
D2
An evil square lies to the south.
~
~
0 -1 20013
D3
An evil square lies to the west.
~
~
0 -1 20004
S
#20006
An Evil Square~
   You are standing on an evil paved square.  This is usually the home
of the Death King's Bishop.
~
200 0 1
D1
A holy square lies to the east.
~
~
0 -1 20007
D2
A holy square lies to the south.
~
~
0 -1 20014
D3
A holy square lies to the west.
~
~
0 -1 20005
S
#20007
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Death King's Knight.
~
200 0 1
D1
An evil square lies to the east.
~
~
0 -1 20008
D2
An evil square lies to the south.
~
~
0 -1 20015
D3
An evil square lies to the west.
~
~
0 -1 20006
S
#20008
North East Corner, an Evil Square~
   You are standing on an evil paved square.  This is usually the home
of the Death King's Rook.
~
200 0 1
D2
A holy square lies to the south.
~
~
0 -1 20016
D3
A holy square lies to the west.
~
~
0 -1 20007
S
#20009
West End of Death Pawns, An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Death Queen's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20001
D1
A holy square lies to the east.
~
~
0 -1 20010
D2
A holy square lies to the south.
~
~
0 -1 20017
S
#20010
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Death Queen's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20002
D1
An evil square lies to the east.
~
~
0 -1 20011
D2
An evil square lies to the south.
~
~
0 -1 20018
D3
An evil square lies to the west.
~
~
0 -1 20009
S
#20011
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Death Queen's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20003
D1
A holy square lies to the east.
~
~
0 -1 20012
D2
A holy square lies to the south.
~
~
0 -1 20019
D3
A holy square lies to the west.
~
~
0 -1 20010
S
#20012
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Death Queen's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20004
D1
An evil square lies to the east.
~
~
0 -1 20013
D2
An evil square lies to the south.
~
~
0 -1 20020
D3
An evil square lies to the west.
~
~
0 -1 20011
S
#20013
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Death King's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20005
D1
A holy square lies to the east.
~
~
0 -1 20014
D2
A holy square lies to the south.
~
~
0 -1 20021
D3
A holy square lies to the west.
~
~
0 -1 20012
S
#20014
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Death King's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20006
D1
An evil square lies to the east.
~
~
0 -1 20015
D2
An evil square lies to the south.
~
~
0 -1 20022
D3
An evil square lies to the west.
~
~
0 -1 20013
S
#20015
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Death King's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20007
D1
A holy square lies to the east.
~
~
0 -1 20016
D2
A holy square lies to the south.
~
~
0 -1 20023
D3
A holy square lies to the west.
~
~
0 -1 20014
S
#20016
East End of Death Pawns, A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Death King's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20008
D2
An evil square lies to the south.
~
~
0 -1 20024
D3
An evil square lies to the west.
~
~
0 -1 20015
S
#20017
A Holy Square~
   You are standing on a holy paved square. An entrance to the chess 
board lies to the east
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20009
D1
An evil square lies to the east.
~
~
0 -1 20018
D2
An evil square lies to the south.
~
~
0 -1 20025
D3
Entrance to the chessboard.
~
~
0 -1 20069
S
#20018
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20010
D1
A holy square lies to the east.
~
~
0 -1 20019
D2
A holy square lies to the south.
~
~
0 -1 20026
D3
A holy square lies to the west.
~
~
0 -1 20017
S
#20019
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20011
D1
An evil square lies to the east.
~
~
0 -1 20020
D2
An evil square lies to the south.
~
~
0 -1 20027
D3
An evil square lies to the west.
~
~
0 -1 20018
S
#20020
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20012
D1
A holy square lies to the east.
~
~
0 -1 20021
D2
A holy square lies to the south.
~
~
0 -1 20028
D3
A holy square lies to the west.
~
~
0 -1 20019
S
#20021
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20013
D1
An evil square lies to the east.
~
~
0 -1 20022
D2
An evil square lies to the south.
~
~
0 -1 20029
D3
An evil square lies to the west.
~
~
0 -1 20020
S
#20022
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20014
D1
A holy square lies to the east.
~
~
0 -1 20023
D2
A holy square lies to the south.
~
~
0 -1 20030
D3
A holy square lies to the west.
~
~
0 -1 20021
S
#20023
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20015
D1
An evil square lies to the east. You can see the entrance in the far 
distance. 
~
~
0 -1 20024
D2
An evil square lies to the south.
~
~
0 -1 20031
D3
An evil square lies to the west.
~
~
0 -1 20022
S
#20024
An Evil Square~
   You are standing on a evil paved square.  You can see the entrance to 
the east.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20016
D1
The entrance to the Super Chess board lies to the east.
~
~
0 -1 20000
D2
A holy square lies to the south.
~
~
0 -1 20032
D3
A holy square lies to the west.
~
~
0 -1 20023
S
#20025
An Evil Square~
   You are standing on a evil paved square. This is Usually the home of 
one of the Balance Queens Pawns. 
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20017
D1
A holy square lies to the east.
~
~
0 -1 20026
D2
A holy square lies to the south.
~
~
0 -1 20033
S
#20026
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Queens Knight.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20018
D1
An evil square lies to the east.
~
~
0 -1 20027
D2
An evil square lies to the south.
~
~
0 -1 20034
D3
An evil square lies to the west.
~
~
0 -1 20025
S
#20027
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Queens Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20019
D1
A holy square lies to the east.
~
~
0 -1 20028
D2
A holy square lies to the south.
~
~
0 -1 20035
D3
A holy square lies to the west.
~
~
0 -1 20026
S
#20028
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Queen.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20020
D1
An evil square lies to the east.
~
~
0 -1 20029
D2
An evil square lies to the south.
~
~
0 -1 20036
D3
An evil square lies to the west.
~
~
0 -1 20027
D5
~
holy square~
2 20011 20068
S
#20029
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Kings Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20021
D1
A holy square lies to the east.
~
~
0 -1 20030
D2
A holy square lies to the south.
~
~
0 -1 20037
D3
A holy square lies to the west.
~
~
0 -1 20028
S
#20030
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Kings Bishops.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20022
D1
An evil square lies to the east.
~
~
0 -1 20031
D2
An evil square lies to the south.
~
~
0 -1 20038
D3
An evil square lies to the west.
~
~
0 -1 20029
S
#20031
An Evil Square~
   You are standing on a evil paved square.  This is usually the home of 
one of the Balance Kings Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20023
D1
A holy square lies to the east.
~
~
0 -1 20032
D2
A holy square lies to the south.
~
~
0 -1 20039
D3
A holy square lies to the west.
~
~
0 -1 20030
S
#20032
A Holy Square~
   You are standing on a holy paved square.   This is usually the home of 
the Balance Kings Rook.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20024
D2
An evil square lies to the south.
~
~
0 -1 20040
D3
An evil square lies to the west.
~
~
0 -1 20031
S
#20033
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Queens Rook.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20025
D1
An evil square lies to the east.
~
~
0 -1 20034
D2
An evil square lies to the south.
~
~
0 -1 20041
S
#20034
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Queens Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20026
D1
A holy square lies to the east.
~
~
0 -1 20035
D2
A holy square lies to the south.
~
~
0 -1 20042
D3
A holy square lies to the west.
~
~
0 -1 20033
S
#20035
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Queens Bishop.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20027
D1
An evil square lies to the east.
~
~
0 -1 20036
D2
An evil square lies to the south.
~
~
0 -1 20043
D3
An evil square lies to the west.
~
~
0 -1 20034
S
#20036
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Queens Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20028
D1
A holy square lies to the east.
~
~
0 -1 20037
D2
A holy square lies to the south.
~
~
0 -1 20044
D3
A holy square lies to the west.
~
~
0 -1 20035
S
#20037
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance King.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20029
D1
An evil square lies to the east.
~
~
0 -1 20038
D2
An evil square lies to the south.
~
~
0 -1 20045
D3
An evil square lies to the west.
~
~
0 -1 20036
S
#20038
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Kings Pawn.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20030
D1
A holy square lies to the east.
~
~
0 -1 20039
D2
A holy square lies to the south.
~
~
0 -1 20046
D3
A holy square lies to the west.
~
~
0 -1 20037
S
#20039
A Holy Square~
   You are standing on a holy paved square. This is usually the home of 
the Balance Kings Knight.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20031
D1
An evil square lies to the east.
~
~
0 -1 20040
D2
An evil square lies to the south.
~
~
0 -1 20047
D3
An evil square lies to the west.
~
~
0 -1 20038
S
#20040
An Evil Square~
   You are standing on a evil paved square. This is usually the home of 
one of the Balance Kings Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20032
D2
A holy square lies to the south.
~
~
0 -1 20048
D3
A holy square lies to the west.
~
~
0 -1 20039
S
#20041
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20033
D1
A holy square lies to the east.
~
~
0 -1 20042
D2
A holy square lies to the south.
~
~
0 -1 20049
D3
Nothing special there...
~
secret~
1 -1 20070
S
#20042
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20034
D1
An evil square lies to the east.
~
~
0 -1 20043
D2
An evil square lies to the south.
~
~
0 -1 20050
D3
An evil square lies to the west.
~
~
0 -1 20041
S
#20043
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20035
D1
A holy square lies to the east.
~
~
0 -1 20044
D2
A holy square lies to the south.
~
~
0 -1 20051
D3
A holy square lies to the west.
~
~
0 -1 20042
S
#20044
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20036
D1
An evil square lies to the east.
~
~
0 -1 20045
D2
An evil square lies to the south.
~
~
0 -1 20052
D3
An evil square lies to the west.
~
~
0 -1 20043
S
#20045
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20037
D1
A holy square lies to the east.
~
~
0 -1 20046
D2
A holy square lies to the south.
~
~
0 -1 20053
D3
A holy square lies to the west.
~
~
0 -1 20044
S
#20046
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20038
D1
An evil square lies to the east.
~
~
0 -1 20047
D2
An evil square lies to the south.
~
~
0 -1 20054
D3
An evil square lies to the west.
~
~
0 -1 20045
S
#20047
An Evil Square~
   You are standing on a evil paved square.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20039
D1
A holy square lies to the east.
~
~
0 -1 20048
D2
A holy square lies to the south.
~
~
0 -1 20055
D3
A holy square lies to the west.
~
~
0 -1 20046
S
#20048
A Holy Square~
   You are standing on a holy paved square.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20040
D1
Nothing special there...
~
secret~
1 -1 20067
D2
An evil square lies to the south.
~
~
0 -1 20056
D3
An evil square lies to the west.
~
~
0 -1 20047
S
#20049
West End of Life Pawns, A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Life Queens's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20041
D1
An evil square lies to the east.
~
~
0 -1 20050
D2
An evil square lies to the south.
~
~
0 -1 20057
S
#20050
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Life Queens's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20042
D1
A holy square lies to the east.
~
~
0 -1 20051
D2
A holy square lies to the south.
~
~
0 -1 20058
D3
A holy square lies to the west.
~
~
0 -1 20049
S
#20051
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Life Queens's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20043
D1
An evil square lies to the east.
~
~
0 -1 20052
D2
An evil square lies to the south.
~
~
0 -1 20059
D3
An evil square lies to the west.
~
~
0 -1 20050
S
#20052
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Life Queens's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20044
D1
A holy square lies to the east.
~
~
0 -1 20053
D2
A holy square lies to the south.
~
~
0 -1 20060
D3
A holy square lies to the west.
~
~
0 -1 20051
S
#20053
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Life King's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20045
D1
An evil square lies to the east.
~
~
0 -1 20054
D2
An evil square lies to the south.
~
~
0 -1 20061
D3
An evil square lies to the west.
~
~
0 -1 20052
S
#20054
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Life King's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20046
D1
A holy square lies to the east.
~
~
0 -1 20055
D2
A holy square lies to the south.
~
~
0 -1 20062
D3
A holy square lies to the west.
~
~
0 -1 20053
S
#20055
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of one of the Life King's Pawns.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20047
D1
An evil square lies to the east.
~
~
0 -1 20056
D2
An evil square lies to the south.
~
~
0 -1 20063
D3
An evil square lies to the west.
~
~
0 -1 20054
S
#20056
East End of Life Pawns, An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of one of the Life King's Pawns.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20048
D2
A holy square lies to the south.
~
~
0 -1 20064
D3
A holy square lies to the west.
~
~
0 -1 20055
S
#20057
South West Corner, an Evil Square~
   You are standing on a evil paved square.  This is usually the home
of the Life Queens's Rook.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20049
D1
A holy square lies to the east.
~
~
0 -1 20058
S
#20058
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Life Queens's Knight.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20050
D1
An evil square lies to the east.
~
~
0 -1 20059
D3
An evil square lies to the west.
~
~
0 -1 20057
S
#20059
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of the Life Queens's Bishop.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20051
D1
A holy square lies to the east.
~
~
0 -1 20060
D3
A holy square lies to the west.
~
~
0 -1 20058
S
#20060
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Life Queen.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20052
D1
An evil square lies to the east.
~
~
0 -1 20061
D3
An evil square lies to the west.
~
~
0 -1 20059
D5
~
paved square~
2 20010 20066
S
#20061
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of the Life King.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20053
D1
A holy square lies to the east.
~
~
0 -1 20062
D3
A holy square lies to the west.
~
~
0 -1 20060
S
#20062
A Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Life King's Bishop.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20054
D1
An evil square lies to the east.
~
~
0 -1 20063
D3
An evil square lies to the west.
~
~
0 -1 20061
S
#20063
An Evil Square~
   You are standing on a evil paved square.  This is usually the home
of the Life King's Knight.
~
200 0 1
D0
A holy square lies to the north.
~
~
0 -1 20055
D1
A holy square lies to the east.
~
~
0 -1 20064
D3
A holy square lies to the west.
~
~
0 -1 20062
S
#20064
South East Corner, a Holy Square~
   You are standing on a holy paved square.  This is usually the home
of the Life King's Rook.
~
200 0 1
D0
An evil square lies to the north.
~
~
0 -1 20056
D3
An evil square lies to the west.
~
~
0 -1 20063
S
#20065
The Death Treasury~
   You are standing in the treasury of the Death Court.  Hopefully no one 
has looted the Crown's treasure.
~
200 adj 0
D5
Nothing special there...
~
secret~
1 -1 12047
D4
A small staircase rises above you.
~
paved square~
2 20009 20004
S
#20066
The Life Treasury~
   You are standing in the treasury of the Life Court.  Hopefully no one 
has looted the Crown's treasure.
~
200 adj 0
D5
Nothing special there...
~
secret~
1 -1 3001
D4
A small staircase rises above you.
~
paved square~
2 20010 20060
S
#20067
Secret Link~
	Woah... whats this place? Looks like a secret way around the 
Neutral Court! better not show this to the Courts of Life or Death!!
~
200 0 1
D1
Secret link to the Entrance
~
secret~
1 -1 20000
D3
A secret door leads to a holy square
~
secret~
1 -1 20048
S
#20068
The Balance Treasury~
   You are standing in the treasury of the Balance Court.  Hopefully no one 
has looted the Crown's treasure.
~
200 adj 0
D5
Nothing special there...
~
secret~
1 -1 20176
D4
A small staircase rises above you.
~
paved square~
2 20011 20028
S
#20069
A secret entrance~

     You have gained access to a secret area beneath the chessboard.
Strangely enough, an enormous chess board opens up to the east.

A sign says:     WARNING!   WARNING!  WARNING!

You are entering the domain of the Courts of Life and Death.
	For Eons, Life and Death have sought to dominate the world. Balance has 
sought to reach a compromise between the two. To do this they have formed a 
game of eternal chess.  Be warned, through the centuries these beings have
honed their skills and abilities to the point of being supernatural. 
	This is a place is not even remotely fair to mortals, if 
you are not in a powerful group of level 100+ Meta room abusers 
do not even CONSIDER going in here. DEATH is assured. Also, note
that your alignment may be significant due to the nature of these 
beings.

~
200 c 1
D3
Nothing special there...
~
secret~
1 -1 20070
D1
The huge chess board opens up to the east.
~
~
0 -1 20017
D4 
The Blue Kings Treasury.
~
~
1 -1 3766
S
#20070
Secret Link~
	Woah... whats this place? Looks like a secret way around the 
Neutral Court! better not show this to the Courts of Life or Death!!
~
200 0 1
D3
Secret link to the Entrance
~
secret~
1 -1 20069
D1
A secret door leads to a holy square
~
secret~
1 -1 20041
S

$

